/*==============================
#Directions
================================*/

.directions {
	background-color: $lightGray;
	padding-top: 66px;
	padding-bottom: 213px;
	@media (max-width: 768px) {
		padding-top: 40px;
		padding-bottom: 100px;
	}
	@media (max-width: 576px) {
		padding-top: 29px;
		padding-bottom: 83px;
	}
	// title
	&__title {
		max-width: 906px;
		width: 100%;
		margin-bottom: 21px;
	}
	&__desc {
		margin-bottom: 42px;
		@media (max-width: 576px) {
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 13px;
		}
	}
	// list
	&__cards {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		position: relative;
		@media (max-width: 768px) {
			justify-content: center;
		}
	}
	// card
	&-card {
		max-width: 398px;
		width: 100%;
		height: 391px;
		display: flex;
		flex-direction: column;
		background-color: $white;
		padding: 0 30px 33px 27px;
		@media (max-width: 768px) {
			margin-bottom: 10px;
			height: 356px;
		}
		@media (max-width: 360px) {
			padding: 0 20px 23px 18px;
		}
		&__title-wrapper {
			position: relative;
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;  
			max-height: 136px;
		}
		&__title {
			max-width: 323px;
			width: 100%;
			z-index: 1;
		}
		&__number {
			position: absolute;
			font-weight: bold;
			font-size: 150px;
			right: -50px;
			top: 50px;
			color: $lightGray;
		}
		&__price {
			margin-bottom: 14px;
		}
		&__desc {
			font-size: 16px;
			line-height: 21px;
			margin-bottom: 15px;
		}
		&__btn {
			width: 100%;
			margin-top: auto;
		}
	}
	&__img {
		display: block;
		position: absolute;
		left: auto;
		right: auto;
		bottom: -365px;
		max-width: 1262px;
		width: 100%;
		z-index: 10;
		@media (max-width: 992px) {
			bottom: -327px;
		}
		@media (max-width: 768px) {
			bottom: -190px;
		}
		@media (max-width: 576px) {
			bottom: -145px;
			min-height: 115px;
		}
	}
}
