/* ==============================
# Helper classes
 ================================ */
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 68px 34px;
	@media (max-width: 1056px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 768px) {
		display: flex;
		gap: 0;
	}
	// individual
	&__individ {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 68px 34px;
		@media (max-width: 1056px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}
}

// Breadcrumbs
.breadcrumbs {
	display: flex;
	margin-bottom: 16px;
	margin-top: 29px;
	@media (max-width: 768px) {
		margin-bottom: 0;
		margin-top: 80px;
	}
	&__item {
		padding-right: 5px;
		color: $linkBlue;
		@media (max-width: 768px) {
			font-size: 14px;
			line-height: 25.2px;
			font-weight: 400;
		}
	}
	&__item:last-of-type {
		color: $black_200;
	}
	&__item:not(:last-of-type)::after {
		content: "Â»";
		color: $black_200;
	}
	&__link {
		margin-right: 5px;
	}
}

.map {
	margin-top: 64px;
	width: 100%;
	height: 579px;
	@media (max-width: 768px) {
		margin-top: 0;
	}
}

/* ==============================
Filter
 ================================ */
// filter desktop
.filter-desktop {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 38px;
	@media (max-width: 768px) {
		display: none;
	}
	&__list {
		display: flex;
		justify-content: space-between;
	}
	&__item {
		margin-right: 10px;
	}
	&__link {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	&-allwiew {
		color: $lightBlue;
	}
}
// filter mobile
.filter-mobile {
	display: none;
	margin-bottom: 29px;
	@media (max-width: 768px) {
		display: block;
	}
}
